0000000000600f6c B __bss_start
0000000000600f6c b completed.6361
0000000000600f58 D __data_start
0000000000600f58 W data_start
0000000000400560 t deregister_tm_clones
00000000004005d0 t __do_global_dtors_aux
0000000000600d20 t __do_global_dtors_aux_fini_array_entry
0000000000600f60 D __dso_handle
0000000000600d30 d _DYNAMIC
0000000000600f6c D _edata
0000000000600f78 B _end
                 U exit@@GLIBC_2.2.5
0000000000400854 T _fini
00000000004005f0 t frame_dummy
0000000000600d18 t __frame_dummy_init_array_entry
0000000000400d10 r __FRAME_END__
                 U free@@GLIBC_2.2.5
0000000000400620 T fun
0000000000600f70 B gi
0000000000600f08 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000600f68 D in
0000000000400488 T _init
0000000000600d20 t __init_array_end
0000000000600d18 t __init_array_start
0000000000400860 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600d28 d __JCR_END__
0000000000600d28 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400850 T __libc_csu_fini
00000000004007e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
000000000040067e T main
                 U malloc@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400590 t register_tm_clones
0000000000400530 T _start
0000000000600f70 D __TMC_END__
